{
  "name": "tukkll",
  "version": "1.12.2",
  "description": "Alt mulig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgtho/tukkll.git"
  },
  "author": "yes sir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgtho/tukkll/issues"
  },
  "homepage": "https://github.com/jorgtho/tukkll#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
